

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PH Gao">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="20202020年，新款iPad发布，带着它那宏伟的标语：“Your next computer is not computer.” 2023现在已经是2023年了，它，实现了吗？答案是部分实现了，至少一众工作软件都有了iPad版本。不过对于iPad编写代码来说，我认为还并不完善。要么是功能不全，要么是expensive而其功能不全，网页版的IDE稍好一点，但还是比较轻量,VScode on we">
<meta property="og:type" content="article">
<meta property="og:title" content="Your next IDE is not on computer">
<meta property="og:url" content="http://example.com/2023/03/02/iPad-with-codespace/index.html">
<meta property="og:site_name" content="Maybe_GPH&#39;s_Blog?">
<meta property="og:description" content="20202020年，新款iPad发布，带着它那宏伟的标语：“Your next computer is not computer.” 2023现在已经是2023年了，它，实现了吗？答案是部分实现了，至少一众工作软件都有了iPad版本。不过对于iPad编写代码来说，我认为还并不完善。要么是功能不全，要么是expensive而其功能不全，网页版的IDE稍好一点，但还是比较轻量,VScode on we">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/02/HKvQekFm2Ij5BVY.png">
<meta property="article:published_time" content="2023-03-02T07:59:16.000Z">
<meta property="article:modified_time" content="2023-03-02T10:56:44.541Z">
<meta property="article:author" content="PH Gao">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/02/HKvQekFm2Ij5BVY.png">
  
  
  
  <title>Your next IDE is not on computer - Maybe_GPH&#39;s_Blog?</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Your next IDE is not on computer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-02 15:59" pubdate>
          2023年3月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Your next IDE is not on computer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h1><p><em>2020年，新款iPad发布，带着它那宏伟的标语：<strong>“Your next computer is not computer.”</strong></em></p>
<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><p>现在已经是2023年了，它，实现了吗？答案是部分实现了，至少一众工作软件都有了iPad版本。不过对于iPad编写代码来说，我认为还并不完善。要么是功能不全，要么是expensive而其功能不全，网页版的IDE稍好一点，但还是比较轻量,VScode on web也限制了很多拓展的使用。那么有没有一种方法可以在iPad上使用功能完整的IDE而且不让我爆金币呢？</p>
<p>答案是有的！GitHub的codespace项目可以提供一个完整的线上VScode编译环境，并将你的代码等储存在你的仓库中，对于免费用户，可以拥有120core hour的使用时长，而对于在校大学生还可以加入GitHub education,可以获得180core hour的使用时长，对于两核的机器来说即代表着每天3小时的iPad上的功能完备的编程，当然你也可以充钱延长时长。</p>
<p><em>本质上来说VScode并不是一个IDE，不过大量的插件已经能让它实现IDE的大部分功能</em></p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><p>没有人会喜欢带着几公斤的笔记本去上课，要是能用iPad完成笔记本的工作该多好呀！</p>
<p>所以我这个星期便开始着手让我的iPad用上codespace，毕竟背着几公斤的笔记本实在是有些难受。每天3小时可能不多，但是回到寝室后就可以使用笨重的pc了，所以还是大概挺够的。</p>
<h2 id="首先暂停思考一下需要的物品"><a href="#首先暂停思考一下需要的物品" class="headerlink" title="首先暂停思考一下需要的物品"></a>首先暂停思考一下需要的物品</h2><ol>
<li>一个<strong>iPad</strong></li>
<li>稳定的<strong>科学上网</strong>环境<ol>
<li>稳定的<strong>节点</strong></li>
<li><strong>小火箭</strong><ol>
<li><strong>美区ID</strong>账号</li>
<li>2.99＄</li>
<li>玄学的赛博运气</li>
</ol>
</li>
<li>强大的耐心</li>
</ol>
</li>
<li>用于coding的<strong>仓库</strong><ol>
<li>一个GitHub账号</li>
<li>（GitHub education）</li>
</ol>
</li>
<li>便携的键盘与鼠标（稍稍爆金币）</li>
<li>学习Linux的基本使用（todo）</li>
<li>学习Git的基本使用（todo）</li>
<li><strong>一个强大的哥们</strong></li>
</ol>
<h3 id="iPad"><a href="#iPad" class="headerlink" title="iPad"></a>iPad</h3><p>iPad就不多说了。</p>
<h3 id="用于coding的仓库"><a href="#用于coding的仓库" class="headerlink" title="用于coding的仓库"></a>用于coding的仓库</h3><p>用于coding的仓库可以在其他可以科学上网的设备上注册账号再创建，公开仓库是免费的。GitHub education可以通过以下网址认证<a target="_blank" rel="noopener" href="https://education.github.com/">https://education.github.com/</a></p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>Linux的学习主要是为了适应codespace的使用环境，Git的学习是因为使用codespace应该会频繁地在pc和仓库之间pull&amp;push。</p>
<h3 id="外设"><a href="#外设" class="headerlink" title="外设"></a>外设</h3><p>键盘鼠标看个人喜好，此处不具体提。建议买个拓展坞，方便多多。</p>
<h3 id="稳定的科学上网环境-amp-强大的耐心"><a href="#稳定的科学上网环境-amp-强大的耐心" class="headerlink" title="稳定的科学上网环境&amp;强大的耐心"></a>稳定的科学上网环境&amp;强大的耐心</h3><p>最恼火的，也是最玄学的，是网络环境。</p>
<p>稳定的节点此处并不细讲，买就对了。</p>
<p>对于国区iPad来说，唯一的障碍就是一款科学上网客户端。Shadowrocket便宜又简单，适合我这样的小白，这里就不多说了。不过，想要下载它需要一个非大陆区ID，这里我选择注册一个美区ID，注册是免费的，这里我参考的是<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/367821925">【2023年】五分钟注册美区AppleID，手把手教，稳定且耐用！</a>。</p>
<p>当然，不是一帆风顺的，跟着这篇文章的步骤进行时会卡在登录AppStore这一步，我当时根据评论区的玄学操作操作了一下午，后来又和我哥们操作了快一晚上，都没有结果。期间我哥们让iPad的IP地址到了美国，仍然没用。也试过用AltStore侧载老版本的小火箭，应用闪退。一度想选择放弃。在放弃之前，我们想最后试试评论区的玄学操作：用一台iPhone的AppStore先登录，成功了再在iPad上登录了，于是借到了班长的iPhone，一次成功！真是赛博运气。</p>
<p>登上了美区ID，但是没有付款方式，这时就要用到万能的某宝。选家看起来可信一点的店购买礼品卡，然后兑换。找到小火箭，购买，下载，将节点导入小火箭，完毕。</p>
<p><em>值得一提的是，即使没有科学上网环境也能在AppStore下载非大陆区的软件，所以ID的限制在我看来是一种政策层面上可以理解的脱裤子放屁行为</em></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>关于codespace的使用可以参考这篇文章<a target="_blank" rel="noopener" href="https://docs.github.com/zh/codespaces/getting-started/quickstart">https://docs.github.com/zh/codespaces/getting-started/quickstart</a></p>
<p>现在就可以使用codespace进行代码的编写了，最后附一张运行时的图片</p>
<p><img src="https://s2.loli.net/2023/03/02/HKvQekFm2Ij5BVY.png" srcset="/img/loading.gif" lazyload alt="IMG_0033.PNG"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p><strong>要有耐心</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Your next IDE is not on computer</div>
      <div>http://example.com/2023/03/02/iPad-with-codespace/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PH Gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/10/hittps-stupid-me/" title="hittps_stupid_me">
                        <span class="hidden-mobile">hittps_stupid_me</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
