

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PH Gao">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="记录我的愚蠢行为以及排查过程以及浅层理解https的保密原理 引子噩兆23年2月9日，我的平板终于回到了我的手中，百般喜悦地用了一下午，然后去造一顿汉堡王犒劳自己。 晚上回到家中，继续使用时去发现软件，游戏等不能登录，b站不能刷视频，却能看视频，太奇怪了！ 迷茫一开始我以为是网络的问题，总共试了3个wifi，都不行；以为是设置问题，恢复网络的出厂设置也不行。诡异的是，QQ能发消息，但看不见消息记录">
<meta property="og:type" content="article">
<meta property="og:title" content="hittps_stupid_me">
<meta property="og:url" content="http://example.com/2023/02/10/hittps-stupid-me/index.html">
<meta property="og:site_name" content="Maybe_GPH&#39;s_Blog?">
<meta property="og:description" content="记录我的愚蠢行为以及排查过程以及浅层理解https的保密原理 引子噩兆23年2月9日，我的平板终于回到了我的手中，百般喜悦地用了一下午，然后去造一顿汉堡王犒劳自己。 晚上回到家中，继续使用时去发现软件，游戏等不能登录，b站不能刷视频，却能看视频，太奇怪了！ 迷茫一开始我以为是网络的问题，总共试了3个wifi，都不行；以为是设置问题，恢复网络的出厂设置也不行。诡异的是，QQ能发消息，但看不见消息记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-10T03:49:08.000Z">
<meta property="article:modified_time" content="2023-02-10T08:06:42.558Z">
<meta property="article:author" content="PH Gao">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="https">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>hittps_stupid_me - Maybe_GPH&#39;s_Blog?</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hittps_stupid_me"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-10 11:49" pubdate>
          2023年2月10日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hittps_stupid_me</h1>
            
            
              <div class="markdown-body">
                
                <p>记录我的愚蠢行为以及排查过程以及浅层理解https的保密原理</p>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><h2 id="噩兆"><a href="#噩兆" class="headerlink" title="噩兆"></a>噩兆</h2><p>23年2月9日，我的平板终于回到了我的手中，百般喜悦地用了一下午，然后去造一顿汉堡王犒劳自己。</p>
<p>晚上回到家中，继续使用时去发现软件，游戏等<strong>不能登录</strong>，b站<strong>不能刷</strong>视频，<strong>却能看</strong>视频，太奇怪了！</p>
<h2 id="迷茫"><a href="#迷茫" class="headerlink" title="迷茫"></a>迷茫</h2><p>一开始我以为是网络的问题，总共试了3个wifi，都不行；以为是设置问题，恢复网络的出厂设置也不行。诡异的是，QQ能发消息，但看不见消息记录里的图片，能传文件，但稍微大一点的文件都不行，真是奇怪。于是我便准备洗漱，第二天去店里看看。</p>
<h2 id="退路"><a href="#退路" class="headerlink" title="退路"></a>退路</h2><p>但是我转念一想，马上就要开学了，好不容易在开学前拿回来，我才不想又送去维修！于是便想看看能不能用<strong>线连从电脑传文件</strong>，如果能的话，至少不会影响我学习。</p>
<h2 id="曙光"><a href="#曙光" class="headerlink" title="曙光"></a>曙光</h2><p>连上电脑，只能查看DCIM，不能传文件进去。这时我很绝望，于是就随便看看DCIM里的照片，想找找安慰，结果我的照片有一个<strong>2022年4月的文件夹</strong>，那时我还没没买平板呢！打开一看，是我<strong>今天</strong>一些网络错误的截图，这就有趣了！</p>
<h2 id="真相大白"><a href="#真相大白" class="headerlink" title="真相大白"></a>真相大白</h2><p>为什么今天的截图会在2022年4月的文件夹里呢？原来是我更改了系统的时间，用来登录一些游戏。而时间一改，<strong>https</strong>就起作用了。经过学习后，我认为应该是在<strong>验证数字证书</strong>一块出现了错误，拒绝了访问，而由于不是所有地方都用的https，所以会出现有些地方能用有些地方不能用的情况。</p>
<h1 id="一点点https保密原理"><a href="#一点点https保密原理" class="headerlink" title="一点点https保密原理"></a>一点点https保密原理</h1><p>来自<strong>知乎</strong><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ivan-ygy/posts">顾伊凡YGY</a>，具体的加密算法还得等到之后课堂的学习。</p>
<p>如果在网上以明文传输，被人截获过后信息就泄露了。防人截获很难，所以我们可以给传输的信息加密，这样就算被截获别人也不知道是什么。</p>
<h2 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h2><p>服务器生成一个密钥，以明文传给浏览器，浏览器用密钥将文件加密后再传输，服务器收到后再用密钥解密，不知道密钥的人无法解密。</p>
<p>问题来了，如果在<strong>一开始传输密钥时，密钥被截获了</strong>，那后来就没有秘密可言了。于是便有了非对称加密。</p>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>非对称是指的加密和解密不用同样的密钥，一个叫公钥，一个叫私钥。公钥加密的东西只能用私钥解开，私钥加密的东西只能用公钥解开。</p>
<p>服务器将公钥传给浏览器，浏览器用公钥加密文件后传给服务器，服务器再用私钥解密，这样就保证了浏览器到服务器的数据安全。但是从服务器到浏览器使用私钥加密，用公钥解密，如果从一开始截获了传输的公钥，那么<strong>从服务器到浏览器这个方向的文件就没法保证安全。</strong></p>
<h2 id="改良版非对称加密"><a href="#改良版非对称加密" class="headerlink" title="改良版非对称加密"></a>改良版非对称加密</h2><p>既然普通的非对称加密能保证一个方向的数据安全，那如果来两个非对称加密是不是就能保证两个方向的安全呢？答案是是的（也许）</p>
<p>如果服务器生成一组公钥A和私钥A’，浏览器生成一组公钥B和私钥B’，然后彼此把自己的公钥传给对方，传输文件时再用对方的公钥加密，解密时用自己的私钥解密，这样解密用的密钥就都没传经历传输，就不会被截获，也就保证了安全。</p>
<p>但是实际上却并没用这种方案，为什么呢？先抛去可能出现的安全问题不谈，<strong>非对称加密非常耗时</strong>，而其在你实际使用时并不仅仅是一段传输，会有很多传输形成一条链来给你呈现内容，太耗时可不行。那我们想，对称加密没用这么耗时，哪能不呢将对称加密和非对称加密结合以做到又快又安全呢？答案是可以的。</p>
<h2 id="对称与非对称结合"><a href="#对称与非对称结合" class="headerlink" title="对称与非对称结合"></a>对称与非对称结合</h2><p>设想一下，服务器生成一组公钥和私钥，将公钥传输给浏览器，浏览器临时生成一个用于对称加密的密钥X用公钥将其加密，再传输给服务器，服务器再用私钥解开密钥X这样浏览器和服务器就都拥有了密钥X而且这个密钥X没有被泄露，大功告成！</p>
<p>但是，仍然不安全，为什么呢？这就要提到中间人攻击</p>
<h2 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h2><p>我们知道，传输的数据还是会被挟持，只不过内容被加密了。在上面这个情境下，黑客先劫持到服务器发送的公钥，然后将浏览器收到额公钥<strong>改为自己的公钥H</strong>，当然黑客持有对应的私钥H’。这时浏览器糊里糊涂地用公钥H加密对称密钥X再发送，又被黑客劫持，黑客再<strong>用自己的私钥H’解出密钥X</strong>，然后用之前劫持的服务器的公钥<strong>将其加密，并传回给服务器</strong>，服务器是不知道黑客干了这些事的，于是便用解出来的密钥X与浏览器进行数据传输，以为自己很安全，但密钥X已经被泄露了。对于改良版非对称加密也是一样的道理，黑客只需要准备两组公钥私钥，充当中间人，服务器发来公钥A，收着，改为发自己的公钥H1给浏览器，浏览器发来公钥B，收着，改为自己的公钥H2发给服务器，服务器给浏览器传输数据，先用自己的私钥H1’解密，然后用公钥B加密再传给浏览器，这样就得到了服务器到浏览器的数据，从浏览器到服务器是一样的。所以还是<strong>不安全</strong>。</p>
<p>怎么解决呢？<strong>问题出在服务器的公钥被替换了</strong>，所以要保证浏览器接受的公钥是服务器传输的公钥，也就是要一个证明，于是就出现了“<strong>数字证书</strong>”与“<strong>数字签名</strong>”。</p>
<h2 id="保证公钥没被替换"><a href="#保证公钥没被替换" class="headerlink" title="保证公钥没被替换"></a>保证公钥没被替换</h2><h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p>就像身份证一样，由公安局颁发给我们，证明我们是谁。“<strong>数字证书</strong>”也由相应的权威机构颁发给网站，这个权威机构就是<strong>CA机构（Certificate Authority）</strong>，由他们颁发证书给网站，证书里包含了网站信息，公钥信息。一开始就传输这个证书，这样就可以证明公钥没被篡改。那么有人会问：万一证书被篡改了怎么办？所以数字证书也需要一个防伪措施，而这就是“<strong>数字签名</strong>”。</p>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>为了生成数字签名，CA机构先<strong>生成自己的一组公钥与私钥</strong>，然后将网站的证书<strong>进行hash用以缩短长度</strong>，提高效率，接着用私钥加密签名后和证书<strong>一起组成数字证书</strong>。那浏览器如何验证真伪呢？收到数字证书后，得到明文和签名，将<strong>明文进行hash得到S</strong>，然后用CA机构的<strong>公钥对签名进行解密得到S’<strong>，如果证书没有被篡改，那么</strong>S和S’应该是相同的</strong>，如果不同就立即终止访问。这个时候可能有人问，CA机构的公钥哪里来？因为这是权威机构，所以说，他们的公钥在安装系统时或安装浏览器时就会<strong>预装这些权威机构的公钥。</strong></p>
<p>而且数字证书是会<strong>更新</strong>的，这样就保证了数据传输的安全</p>
<blockquote>
<p>这时回到我的经历，我修改了<strong>系统时间</strong>，而数字证书在制作时是与时间相关的，那么再验证数字证书这一步就会卡住。经我实验，只是把时间向前调<strong>几天，一两星期是没问题的</strong>，这说明调到的去年4月<br><strong>不在数字证书有效期内</strong>，于是便出现了那些诡异的情况。</p>
</blockquote>
<h2 id="每次传输数据都需要生成密钥不会很慢吗？"><a href="#每次传输数据都需要生成密钥不会很慢吗？" class="headerlink" title="每次传输数据都需要生成密钥不会很慢吗？"></a>每次传输数据都需要生成密钥不会很慢吗？</h2><p>会，所以浏览器生成密钥后服务器会将其<strong>储存起来</strong>，并给他一个<strong>session ID</strong>，这样下次这个浏览器再想访问时只需要<strong>附上相应的session ID</strong>就行了，大大提高了效率。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次通过自己造成的问题简单学习了https的保密原理，还是很有收获的。</p>
<p>By the way 如果你因为各种原因修改了<strong>系统时间</strong>，请一定记住把它<strong>改回来</strong>，不然https就会早晚<strong>教你做人！</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/">#daily</a>
      
        <a href="/tags/https/">#https</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hittps_stupid_me</div>
      <div>http://example.com/2023/02/10/hittps-stupid-me/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PH Gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/12/About_Hgame/" title="About_Hgame">
                        <span class="hidden-mobile">About_Hgame</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
