

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PH Gao">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="2023 秋季学期 六周集训 Misc方向by 高鹏鸿、密语 写在前面，记录和交流是一个很好的习惯，建议可以自己先搭建一个博客用于存储自己的做题记录以及方便交流。还有，对于Misc方向，灵活应对十分重要，一定要善用搜索引擎。  还有一点，给大家做的题有些能在网络上搜索到，大家实在实在坐牢很久了再去搜索  工具 搜索引擎       新手必学  LinuxProbe      Linux学习  VM">
<meta property="og:type" content="article">
<meta property="og:title" content="For_news_in_6th_week">
<meta property="og:url" content="http://example.com/2023/10/08/For-news-in-6th-week/index.html">
<meta property="og:site_name" content="Maybe_GPH&#39;s_Blog?">
<meta property="og:description" content="2023 秋季学期 六周集训 Misc方向by 高鹏鸿、密语 写在前面，记录和交流是一个很好的习惯，建议可以自己先搭建一个博客用于存储自己的做题记录以及方便交流。还有，对于Misc方向，灵活应对十分重要，一定要善用搜索引擎。  还有一点，给大家做的题有些能在网络上搜索到，大家实在实在坐牢很久了再去搜索  工具 搜索引擎       新手必学  LinuxProbe      Linux学习  VM">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-08T01:01:19.000Z">
<meta property="article:modified_time" content="2023-10-14T13:38:52.928Z">
<meta property="article:author" content="PH Gao">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>For_news_in_6th_week - Maybe_GPH&#39;s_Blog?</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="For_news_in_6th_week"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-08 09:01" pubdate>
          2023年10月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">For_news_in_6th_week</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2023-秋季学期-六周集训-Misc方向"><a href="#2023-秋季学期-六周集训-Misc方向" class="headerlink" title="2023 秋季学期 六周集训 Misc方向"></a>2023 秋季学期 六周集训 Misc方向</h1><p><code>by 高鹏鸿、密语</code></p>
<p>写在前面，<strong>记录和交流</strong>是一个很好的习惯，建议可以自己先<strong>搭建一个博客</strong>用于存储自己的做题记录以及方便交流。还有，对于Misc方向，灵活应对十分重要，一定要善用<strong>搜索引擎</strong>。</p>
<blockquote>
<p>还有一点，给大家做的题有些能在网络上搜索到，大家实在实在坐牢很久了再去搜索</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.google.com/">搜索引擎</a>       <em>新手必学</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.linuxprobe.com/chapter-00.html">LinuxProbe</a>      <em>Linux学习</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hellogmy/p/17253041.html">VMware</a>     <em>虚拟机平台，建议在VMware里安装一个<strong>kali</strong>系统，里面有许多预装工具</em></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/john_david_/article/details/87273698">binwalk</a>       <em>固件映像提取</em></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Sc0fie1d/article/details/101602492">foremost</a>      <em>图片文件分离</em></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pcat/p/12624953.html">zsteg</a>     <em>自动化图片分析工具</em></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1284823-1-1.html">010editor</a>（或者<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1252078-1-1.html">winhex</a>）    <em>十六进制编辑器和磁盘编辑器</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46175844/article/details/105395988">Stegsolve</a>      <em>图片隐写解析器</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/fire-keeper/BlindWatermark">BlindWatermark</a>   <em>盲水印分析</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.audacityteam.org/">Audacity</a>       <em>音频分析</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.wireshark.org/">Wireshark</a>      <em>流量分析</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.wireshark.org/">silenteyes</a>     <em>图片隐写工具</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51999772/article/details/122418926">white_space&amp;snow</a>           <em>文本隐写工具</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.qsl.net/on6mu/rxsstv.htm">RX-SSTV</a>        <em>慢扫描电视</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cyberchef.org/">Cyberchef</a>      <em>各种编解码</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1691394-1-1.html">Advanced Archive Password Recovery</a>     <em>压缩包密码爆破</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/easypythondecompiler/">Easy Python Decompiler</a>     <em>简单python反编译</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Amherstieae/article/details/106155826">steghide</a>       <em>图片音频隐写工具</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xuqi7/article/details/120389212">CRC32爆破</a>      <em>crc校验值爆破</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.guballa.de/vigenere-solver">Vigenère Solver</a>       <em>维吉尼亚密码爆破</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/MarkRao/article/details/121796707">npiet</a>      <em>一种奇怪的编码方式</em></p>
</li>
</ul>
<p><strong>等等等等，会逐渐遇到的</strong></p>
<hr>
<h2 id="练习题目列表："><a href="#练习题目列表：" class="headerlink" title="练习题目列表："></a>练习题目列表：</h2><blockquote>
<p>所有原创题的flag请私聊出题人验证正确性。<br>出题人QQ:<strong>2861126078&#x2F;2838108306</strong></p>
</blockquote>
<h3 id="图片隐写："><a href="#图片隐写：" class="headerlink" title="图片隐写："></a>图片隐写：</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%E5%A4%A7%E7%99%BD">BUUCTF-大白</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#LSB">BUUCTF-LSB</a></p>
</li>
</ul>
<h3 id="编码："><a href="#编码：" class="headerlink" title="编码："></a>编码：</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/media/file/task/efde93dc-766e-4897-a36b-7c4d3aa76601.rar">攻防世界-看雪看雪看雪</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/media/file/task/b8da3211-2dcc-4464-bfcc-e09a935b095a.zip">攻防世界-来自银河的信号</a></p>
</li>
<li><p>原创：$Base套娃$</p>
</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">29445165525B46314C2536455E614D6E3455404A3F5B623B51265244384473547B252F67245F4E706853326A60777969444D4F3060304E4E73342142695A7E573A375D67545B566451386C634D44236546643F2F4E6B294D59555E347E777D71236F553D646F38532F21312F6E4F586948756466752950483E4C4031312E2C667429293359374F366B323A573F6D42584E67693B382E4A4E314E4D3B3A785E7036214D334F773C47394F6966384458634063672F57304E76444D455D265B4F61786C4766782B676B5E246A3F335045533769634B663E5D6923237D54216C2E53794A667848313D703C4955332F3835642E7A3230743D623126543D506B44<br></code></pre></td></tr></table></figure>

<p>​		hint: <code>Basecracker</code></p>
<p>​		flag格式为：<code>flag&#123;&#125;</code></p>
<ul>
<li>原创：$ROT同学的新围墙$</li>
</ul>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts">sn<span class="hljs-punctuation">&#123;</span><span class="hljs-number">01</span><span class="hljs-variable">&amp;sarnr1gef1t</span>*<span class="hljs-punctuation">&#125;</span>ytEg3<span class="hljs-variable">&amp;</span>rP_e_arrga*!<br></code></pre></td></tr></table></figure>

<p>​		flag格式为：<code>flag&#123;&#125;</code></p>
<h3 id="音频隐写："><a href="#音频隐写：" class="headerlink" title="音频隐写："></a>音频隐写：</h3><ul>
<li>原创：$这个音频里到底藏了什么呢？$s<br>附件链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Kuv-8B_qwo07IYHjFYTS9Q">https://pan.baidu.com/s/1Kuv-8B_qwo07IYHjFYTS9Q</a><br>提取码：y1vc</li>
</ul>
<h3 id="流量分析："><a href="#流量分析：" class="headerlink" title="流量分析："></a>流量分析：</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/media/file/task/9c7e4c0a-15bb-4796-aac7-62a1c6c09cd6.zip">攻防世界-流量分析2</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#wireshark">BUUCTF-Wireshark</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#USB">BUUCTF-USB</a></p>
</li>
</ul>
<h3 id="文件附加："><a href="#文件附加：" class="headerlink" title="文件附加："></a>文件附加：</h3><ul>
<li><p>原创：$真的只是一张图片$</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/18KM1-Jyl1Pxdf-lzuTuU1A?pwd=vjcj">https://pan.baidu.com/s/18KM1-Jyl1Pxdf-lzuTuU1A?pwd=vjcj</a><br>提取码：vjcj</p>
</li>
<li><p>原创：$又红又专$</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1x8FEszADMY_cIFOppyuYqQ?pwd=b7mj">https://pan.baidu.com/s/1x8FEszADMY_cIFOppyuYqQ?pwd=b7mj</a><br>提取码：b7mj</p>
</li>
</ul>
<h3 id="Python反编译"><a href="#Python反编译" class="headerlink" title="Python反编译"></a>Python反编译</h3><ul>
<li><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/media/file/task/e4453dcdab2b4e50a83b7aef231e8650.pyc">攻防世界-test.pyc</a></li>
</ul>
<h3 id="CRC爆破"><a href="#CRC爆破" class="headerlink" title="CRC爆破"></a>CRC爆破</h3><ul>
<li>原创：$FuckCRC$<blockquote>
<p>题目描述：我在哪里呢？flag格式为flag{X_X_X_X}，内容为我所在小区的名字，一个X一个字</p>
</blockquote>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ee1jJa9tZYPQoY5PLoMUqg?pwd=hash">https://pan.baidu.com/s/1Ee1jJa9tZYPQoY5PLoMUqg?pwd=hash</a><br>提取码：hash</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ctf/">#ctf</a>
      
        <a href="/tags/misc/">#misc</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>For_news_in_6th_week</div>
      <div>http://example.com/2023/10/08/For-news-in-6th-week/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PH Gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/11/About-ISEC2023/" title="About_ISEC2023">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">About_ISEC2023</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/20/HCTF2023/" title="HCTF2023">
                        <span class="hidden-mobile">HCTF2023</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
